Análisis preliminar conjunto de datos

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl
from datetime import datetime, timedelta

In [21]:
pd.set_option("display.max_columns", None)

In [22]:
df_bank_0 = pd.read_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_EDA_con_Python_CGG\Raw Data\bank-additional.csv", index_col= 0)
df_bank_0.sample(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
17924,36.0,technician,MARRIED,high.school,0.0,1.0,0.0,cellular,123,4,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,961","5228,1",no,7-abril-2018,37.407,-100.004,b068beb4-d838-40ba-9bff-82a5e56e4546
21640,54.0,technician,MARRIED,professional.course,0.0,0.0,0.0,cellular,99,1,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,963","5228,1",no,22-junio-2018,29.630,-86.133,b77ac02d-e99b-41a0-b07a-47a9cae210b2
25289,34.0,services,SINGLE,high.school,0.0,0.0,0.0,cellular,202,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,153","5195,8",no,7-abril-2016,38.878,-76.897,756e5205-9b9a-43ae-a4c2-6ec28b2f502d

In [23]:
excel_data = pd.read_excel(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_EDA_con_Python_CGG\Raw Data\customer-details.xlsx", sheet_name=None, index_col=0)
df_customer_0 = pd.concat(excel_data.values(), ignore_index=True)
df_customer_0

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...
43165,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
43166,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
43167,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
43168,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
43169,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

In [24]:
df_bank = df_bank_0.copy()

df_customer = df_customer_0.copy()

In [25]:
df_bank.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [26]:
df_customer.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [27]:
df_bank.shape
print(f"Tenemos un total de {df_bank.shape[0]} filas y de {df_bank.shape[1]} columnas")

Tenemos un total de 43000 filas y de 23 columnas

In [28]:
df_customer.shape
print(f"Tenemos un total de {df_customer.shape[0]} filas y de {df_customer.shape[1]} columnas")

Tenemos un total de 43170 filas y de 6 columnas

In [29]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43000 entries, 0 to 27570
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.9+ MB

In [30]:
df_customer.info(9)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  datetime64[ns]
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 2.0+ MB

In [31]:
df_bank.isnull().sum()

age               5120
job                345
marital             85
education         1807
default           8981
housing           1026
loan              1026
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx     471
cons.conf.idx        0
euribor3m         9256
nr.employed          0
y                    0
date               248
latitude             0
longitude            0
id_                  0
dtype: int64

In [32]:
df_customer.isnull().sum()

Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64

In [33]:
porcentaje_nulos = (df_bank.isnull().sum()/ len(df)) * 100
porcentaje_nulos

NameError: name 'df' is not defined

In [ ]:
df_bank.duplicated().sum()

np.int64(0)

In [ ]:
df_customer.duplicated().sum()

np.int64(0)

In [ ]:
df_bank.describe().T

,count,mean,std,min,25%,50%,75%,max
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,34019.0,0.000088,0.009390,0.000,0.00000,0.0000,0.00000,1.000
housing,41974.0,0.535998,0.498708,0.000,0.00000,1.0000,1.00000,1.000
loan,41974.0,0.155620,0.362499,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp.var.rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937

In [ ]:
df_customer.describe().T

,count,mean,min,25%,50%,75%,max,std
Income,43170.0,93227.389622,5841.0,49608.0,93009.5,136740.5,180802.0,50498.181989
Kidhome,43170.0,1.004749,0.0,0.0,1.0,2.0,2.0,0.815996
Teenhome,43170.0,0.998633,0.0,0.0,1.0,2.0,2.0,0.816008
Dt_Customer,43170,2013-05-11 22:09:47.407922176,2012-01-01 00:00:00,2012-07-16 00:00:00,2013-03-01 00:00:00,2014-03-28 00:00:00,2014-12-31 00:00:00,NaN
NumWebVisitsMonth,43170.0,16.59129,1.0,9.0,17.0,25.0,32.0,9.241769

In [ ]:
df_bank.nunique()

age                  78
job                  11
marital               3
education             7
default               2
housing               2
loan                  2
contact               2
duration           1540
campaign             42
pdays                27
previous              8
poutcome              3
emp.var.rate         10
cons.price.idx       26
cons.conf.idx        26
euribor3m           309
nr.employed          11
y                     2
date               1825
latitude          20491
longitude         30448
id_               43000
dtype: int64

In [ ]:
df_customer.nunique()

Income               38310
Kidhome                  3
Teenhome                 3
Dt_Customer           1096
NumWebVisitsMonth       32
ID                   43170
dtype: int64

In [ ]:
for col in df_bank.select_dtypes(include="object").columns:
    print(col.upper())
    print(df_bank[col].value_counts())
    print("--------------")

JOB
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------
MARITAL
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------
EDUCATION
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------
CONTACT
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------
POUTCOME
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------
CONS.PRICE.IDX
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------
CONS.CONF.IDX
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------
EURIBOR3M
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
5,045       1
4,921       1
0,895       1
0,956       1
0,953       1
Name: count, Length: 309, dtype: int64
--------------
NR.EMPLOYED
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------
Y
y
no     38156
yes     4844
Name: count, dtype: int64
--------------
DATE
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
17-diciembre-2018    11
21-diciembre-2019    10
14-abril-2015        10
4-abril-2017         10
20-noviembre-2015    10
Name: count, Length: 1825, dtype: int64
--------------
ID_
id_
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
089b39d8-e4d0-461b-87d4-814d71e0e079    1
e9d37224-cb6f-4942-98d7-46672963d097    1
3f9f49b5-e410-4948-bf6e-f9244f04918b    1
9991fafb-4447-451a-8be2-b0df6098d13e    1
                                       ..
66a752e2-b2f1-440c-9a8f-cc3b10d74dd0    1
ca5c0d7a-8bbd-42b3-8351-1074c5be011a    1
8d700df5-0c33-4517-8cf8-92e1c92c9c12    1
ea6b7d04-9271-4c0a-a01f-07795d164aba    1
87b79988-2be5-419d-88f4-56655852c565    1
Name: count, Length: 43000, dtype: int64
--------------

In [ ]:
for col in df_customer.select_dtypes(include="object").columns:
    print(col.upper())
    print(df_customer[col].value_counts())
    print("--------------")

ID
ID
9727bc06-c11a-461a-a5bb-3d210467cc2a    1
089b39d8-e4d0-461b-87d4-814d71e0e079    1
5006b75e-18bb-46e9-ae1a-89f7eb79cc8a    1
e554d2ad-6c83-4603-93d4-fc596b807eff    1
3959015a-9713-4877-9a43-740e34c29eaf    1
                                       ..
5e3483e5-236d-437d-8351-541f9d09b9dd    1
d63ede72-0b6d-45b1-8872-385ac6897f65    1
eca60b76-70b6-4077-80ba-bc52e8ebb0eb    1
9991fafb-4447-451a-8be2-b0df6098d13e    1
3f9f49b5-e410-4948-bf6e-f9244f04918b    1
Name: count, Length: 43170, dtype: int64
--------------

In [35]:
df_bank.rename(columns={"id_":"ID"}, inplace=True)
df_bank.sample(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,ID
3799,28.0,services,SINGLE,basic.9y,0.0,1.0,0.0,telephone,148,2,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,859",5191,no,28-febrero-2016,48.840,-92.484,750a9780-b0a0-473b-a1ab-bcbfd90c180a
11844,33.0,self-employed,SINGLE,university.degree,0.0,NaN,NaN,telephone,38,5,999,0,NONEXISTENT,1.4,"94,465","-41,8","4,959","5228,1",no,3-agosto-2015,42.887,-75.950,9ed4662d-165d-49b7-ac76-50503d0e2ce5
7458,30.0,blue-collar,MARRIED,basic.4y,NaN,1.0,0.0,telephone,176,4,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,24-junio-2018,40.378,-118.134,0a7c8092-fa2a-4389-a2cc-33ff4dc11a33

In [36]:
df_merge = pd.merge(df_customer, df_bank, on="ID", how="left")
df_merge.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
30866,138478,2,0,2014-08-19,11,6641849d-bc2c-41cb-9a9b-e2a5f28b544d,50.0,blue-collar,MARRIED,basic.4y,0.0,0.0,0.0,cellular,166.0,2.0,999.0,1.0,FAILURE,-1.8,"92,893","-46,2","1,344","5099,1",no,26-diciembre-2017,36.239,-106.818
27556,53047,0,1,2013-12-22,23,87ceae84-77a2-46bc-b482-72b038b416fc,47.0,management,MARRIED,high.school,0.0,1.0,1.0,cellular,225.0,3.0,999.0,0.0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,27-septiembre-2017,28.255,-75.055
5458,75054,1,2,2012-01-13,18,f0f1da64-fb41-4f2e-8c1d-d3b12907f97d,40.0,blue-collar,MARRIED,basic.4y,0.0,0.0,0.0,telephone,283.0,11.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,27-julio-2015,31.458,-75.057

In [37]:
df_merge.to_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_EDA_con_Python_CGG\Transformed_Data\Datos_Fusionados_Bank", index=False)