Limpieza conjunto de datos

In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl
from datetime import datetime, timedelta

In [35]:
pd.set_option("display.max_columns", None)

In [36]:
df_limpios_0 = pd.read_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_EDA_con_Python_CGG\Transformed_Data\Datos_Fusionados_Bank")
df_limpios_0.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
2766,48408,2,1,2012-10-05,23,f3de1910-94e5-4524-8c34-917d757919a7,38.0,services,MARRIED,high.school,0.0,0.0,0.0,telephone,483.0,2.0,999.0,0.0,NONEXISTENT,1.1,"93,994","-36,4","4,859",5191,no,24-enero-2017,25.101,-92.190
29510,32070,0,1,2014-06-30,32,fdd742c9-7f63-4354-b6a2-325339bf0c9e,NaN,admin.,SINGLE,university.degree,0.0,1.0,0.0,cellular,670.0,4.0,11.0,1.0,SUCCESS,-1.8,"93,075","-47,1","1,405","5099,1",yes,19-noviembre-2019,43.245,-69.835
30509,92904,2,0,2014-04-09,10,6e08bd31-d497-4687-aebf-d0ec1fa11ac7,33.0,blue-collar,MARRIED,high.school,NaN,1.0,1.0,cellular,164.0,2.0,999.0,1.0,FAILURE,-1.8,"92,893","-46,2","1,354","5099,1",no,20-agosto-2018,38.269,-90.675

In [37]:
df_limpios = df_limpios_0.copy()
df_limpios.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
25633,142674,1,2,2013-05-07,5,2051c010-eafa-48b4-8ddb-3c7626720b80,38.0,technician,MARRIED,professional.course,NaN,0.0,0.0,telephone,100.0,1.0,999.0,0.0,NONEXISTENT,-0.1,"93,2",-42,"4,12","5195,8",no,5-junio-2019,27.491,-107.214
16659,45082,1,2,2012-10-04,22,cc9346b0-e17e-4fdb-b3dc-b41b41ff72eb,28.0,admin.,MARRIED,university.degree,0.0,1.0,0.0,cellular,510.0,2.0,999.0,0.0,NONEXISTENT,1.4,"93,918","-42,7","4,963","5228,1",no,9-mayo-2017,40.363,-101.128
32933,141276,1,0,2014-08-26,1,8b83104a-a43f-46a3-8da0-1a1219a0e05a,57.0,technician,MARRIED,high.school,0.0,1.0,0.0,cellular,228.0,1.0,999.0,0.0,NONEXISTENT,-1.8,"92,893","-46,2","1,299","5099,1",no,20-junio-2019,43.037,-92.499

In [38]:
df_limpios.shape
print(f"Tenemos un total de {df_limpios.shape[0]} filas y de {df_limpios.shape[1]} columnas")

Tenemos un total de 43170 filas y de 28 columnas

In [39]:
df_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  object
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  float64
 11  housing            41974 non-null  float64
 12  loan               41974 non-null  float64
 13  contact            43000 non-null  object
 14  duration           43000 non-null  float64
 15  campaign           43000 non-null  float64
 16  pdays              43000 non-null  float64
 17  previous           43000 non-null  float64
 18  poutcome           43000 non-null  object
 19  emp.var.rate       43000 non-null  float64
 20  cons.price.idx     42529 non-null  object
 21  cons.conf.idx      43000 non-null  object
 22  euribor3m          33744 non-null  object
 23  nr.employed        43000 non-null  object
 24  y                  43000 non-null  object
 25  date               42752 non-null  object
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
dtypes: float64(11), int64(4), object(13)
memory usage: 9.2+ MB

In [40]:
porcentaje_nulos = round((df_limpios.isnull().sum()/ len(df_limpios)) * 100,2)
porcentaje_nulos

Income                0.00
Kidhome               0.00
Teenhome              0.00
Dt_Customer           0.00
NumWebVisitsMonth     0.00
ID                    0.00
age                  12.25
job                   1.19
marital               0.59
education             4.58
default              21.20
housing               2.77
loan                  2.77
contact               0.39
duration              0.39
campaign              0.39
pdays                 0.39
previous              0.39
poutcome              0.39
emp.var.rate          0.39
cons.price.idx        1.48
cons.conf.idx         0.39
euribor3m            21.83
nr.employed           0.39
y                     0.39
date                  0.97
latitude              0.39
longitude             0.39
dtype: float64

In [41]:
df_limpios.duplicated().sum()

np.int64(0)

In [42]:
for col in df_limpios.select_dtypes(include="object").columns:
    print(col.upper())
    print(df_limpios[col].value_counts())
    print("--------------")

DT_CUSTOMER
Dt_Customer
2012-08-10    79
2012-01-11    79
2012-12-28    75
2012-08-13    72
2012-12-21    72
              ..
2013-08-30    15
2013-02-12    15
2013-09-03    15
2013-10-18    13
2013-10-24    12
Name: count, Length: 1096, dtype: int64
--------------
ID
ID
9727bc06-c11a-461a-a5bb-3d210467cc2a    1
089b39d8-e4d0-461b-87d4-814d71e0e079    1
5006b75e-18bb-46e9-ae1a-89f7eb79cc8a    1
e554d2ad-6c83-4603-93d4-fc596b807eff    1
3959015a-9713-4877-9a43-740e34c29eaf    1
                                       ..
5e3483e5-236d-437d-8351-541f9d09b9dd    1
d63ede72-0b6d-45b1-8872-385ac6897f65    1
eca60b76-70b6-4077-80ba-bc52e8ebb0eb    1
9991fafb-4447-451a-8be2-b0df6098d13e    1
3f9f49b5-e410-4948-bf6e-f9244f04918b    1
Name: count, Length: 43170, dtype: int64
--------------
JOB
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
--------------
MARITAL
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
--------------
EDUCATION
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
--------------
CONTACT
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
--------------
POUTCOME
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
--------------
CONS.PRICE.IDX
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
--------------
CONS.CONF.IDX
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
--------------
EURIBOR3M
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
5,045       1
4,921       1
0,895       1
0,956       1
0,953       1
Name: count, Length: 309, dtype: int64
--------------
NR.EMPLOYED
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
--------------
Y
y
no     38156
yes     4844
Name: count, dtype: int64
--------------
DATE
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
17-diciembre-2018    11
21-diciembre-2019    10
14-abril-2015        10
4-abril-2017         10
20-noviembre-2015    10
Name: count, Length: 1825, dtype: int64
--------------

In [43]:
def valores_minus (df):
    for col in df.select_dtypes(include="object").columns:
        df[col] = df[col].str.lower()
    return df

In [44]:
df_limpios = valores_minus(df_limpios)

In [45]:
df_limpios.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
29607,62078,0,1,2014-08-07,2,d0e726fc-ac3c-4768-b98b-745be15be8d8,52.0,services,married,basic.6y,0.0,0.0,1.0,cellular,44.0,2.0,999.0,2.0,failure,-1.8,"93,075","-47,1","1,405","5099,1",no,4-noviembre-2015,25.583,-67.704
10911,109048,2,2,2012-11-19,22,7631d9e1-8357-4045-a4aa-a0116d0b8c03,36.0,admin.,married,high.school,0.0,1.0,1.0,telephone,208.0,1.0,999.0,0.0,nonexistent,1.4,"94,465","-41,8","4,962","5228,1",no,27-febrero-2015,46.965,-82.217
15918,175439,1,2,2012-01-22,13,515f92a7-6206-4d7b-97f0-fd222c3049f5,43.0,admin.,married,high.school,0.0,1.0,0.0,telephone,132.0,10.0,999.0,0.0,nonexistent,1.4,"93,918","-42,7","4,96","5228,1",no,18-febrero-2018,28.425,-69.095

In [46]:
def convertir_columnas (df):
    for col in df.columns:
        for dtype in [float, int]:
            try:
                df[col] = df[col].astype(dtype)
            except:
                pass
    return df

In [47]:
df_limpios = convertir_columnas(df_limpios)

In [48]:
df_limpios.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
17538,142197,2,0,2012-06-24,25,970bfd31-78d8-4ad6-a0fd-d863dd558c1d,48.0,technician,married,NaN,0.0,1.0,0.0,cellular,1096.0,2.0,999.0,0.0,nonexistent,1.4,"93,918","-42,7",NaN,"5228,1",yes,4-junio-2019,46.734,-68.018
508,140785,1,1,2012-10-20,12,f896b465-3130-4fba-a3ee-3e5fb80a4c75,33.0,technician,married,university.degree,0.0,1.0,0.0,telephone,120.0,1.0,999.0,0.0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,28-marzo-2015,28.285,-92.784
31469,18989,2,2,2014-08-09,12,2bd7e4e9-6c74-4ba4-8665-bc76807c7c1a,36.0,technician,single,university.degree,0.0,0.0,0.0,cellular,307.0,2.0,999.0,0.0,nonexistent,-1.8,"92,893","-46,2","1,334","5099,1",no,18-febrero-2019,41.069,-70.457

In [51]:
df_limpios.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'date', 'latitude', 'longitude'],
      dtype='object')

In [52]:
columnas_comas = ['cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed']

In [54]:
def puntos_por_comas (df, lista_col):
    for col in lista_col:
        df[col] = df[col].str.replace(",",".")
    return df

In [55]:
df_limpios = puntos_por_comas(df_limpios, columnas_comas)

In [56]:
df_limpios.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
12467,125928,1,1,2012-10-17,19,5b8f6507-da71-438d-8080-daddbc01f5b9,NaN,blue-collar,married,basic.9y,0.0,0.0,0.0,telephone,1356.0,3.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,yes,11-abril-2019,30.355,-80.25
15205,53258,0,0,2012-01-06,16,0009c6eb-6da8-4ad7-85f8-bb2798444f2b,52.0,blue-collar,divorced,basic.4y,NaN,0.0,0.0,cellular,160.0,6.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no,25-agosto-2016,29.944,-124.56
42339,98528,2,0,2014-05-28,8,50b23cfc-7418-470b-a447-3fd2775fb62e,70.0,retired,divorced,professional.course,0.0,1.0,0.0,telephone,380.0,4.0,999.0,0.0,nonexistent,-1.1,94.199,-37.5,NaN,4963.6,no,5-septiembre-2016,48.949,-77.30

In [58]:
df_limpios = convertir_columnas(df_limpios)

In [59]:
df_limpios.sample()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
17378,68972,0,1,2012-05-25,1,4dd0aad1-0502-4505-8c1b-a6db6cf2b0a6,NaN,admin.,divorced,high.school,0.0,0.0,1.0,cellular,131.0,6.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no,24-enero-2015,30.913,-115.231

In [60]:
df_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  object
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  float64
 11  housing            41974 non-null  float64
 12  loan               41974 non-null  float64
 13  contact            43000 non-null  object
 14  duration           43000 non-null  float64
 15  campaign           43000 non-null  float64
 16  pdays              43000 non-null  float64
 17  previous           43000 non-null  float64
 18  poutcome           43000 non-null  object
 19  emp.var.rate       43000 non-null  float64
 20  cons.price.idx     42529 non-null  float64
 21  cons.conf.idx      43000 non-null  float64
 22  euribor3m          33744 non-null  float64
 23  nr.employed        43000 non-null  float64
 24  y                  43000 non-null  object
 25  date               42752 non-null  object
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
dtypes: float64(15), int64(4), object(9)
memory usage: 9.2+ MB

In [69]:
df_limpios.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'date', 'latitude', 'longitude'],
      dtype='object')

In [70]:
df_limpios['Dt_Customer'] = pd.to_datetime(df_limpios['Dt_Customer'])

In [71]:
df_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  datetime64[ns]
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  float64
 11  housing            41974 non-null  float64
 12  loan               41974 non-null  float64
 13  contact            43000 non-null  object
 14  duration           43000 non-null  float64
 15  campaign           43000 non-null  float64
 16  pdays              43000 non-null  float64
 17  previous           43000 non-null  float64
 18  poutcome           43000 non-null  object
 19  emp.var.rate       43000 non-null  float64
 20  cons.price.idx     42529 non-null  float64
 21  cons.conf.idx      43000 non-null  float64
 22  euribor3m          33744 non-null  float64
 23  nr.employed        43000 non-null  float64
 24  y                  43000 non-null  object
 25  date               42752 non-null  object
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
dtypes: datetime64[ns](1), float64(15), int64(4), object(8)
memory usage: 9.2+ MB

In [73]:
meses_es = {"enero": "01", "febrero":"02", "marzo":"03", "abril": "04", "mayo":"05", "junio":"06", "julio": "07", "agosto":"08", "septiembre":"09", "octubre":"10", "noviembre":"11","diciembre":"12"}

def traducir_fecha(fecha_str):
    if pd.isna(fecha_str):
        return fecha_str
    fecha_str = fecha_str.lower()
    for mes, num in meses_es.items():
        fecha_str = fecha_str.replace(mes,num)
    return fecha_str

In [74]:
df_limpios['date'] = df_limpios['date'].apply(traducir_fecha)

In [76]:
df_limpios['date'] = pd.to_datetime(df_limpios['date'], format="%d-%m-%Y", errors="coerce")

In [77]:
df_limpios.sample(3)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
22988,65477,2,1,2013-02-22,11,f161670e-6a46-4f22-963a-db4eaec5768d,50.0,management,married,university.degree,0.0,1.0,0.0,cellular,308.0,4.0,999.0,0.0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no,2015-11-30,33.162,-101.009
42715,51437,2,1,2014-07-22,31,372ef77f-4c5e-42b5-97c9-8e0ce687ee14,NaN,blue-collar,married,basic.9y,NaN,1.0,1.0,telephone,313.0,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no,2015-03-02,36.909,-116.952
17404,103546,1,1,2012-03-01,14,a4ce4b86-6d35-4ff8-a231-ff664f209da0,51.0,technician,married,basic.9y,NaN,0.0,0.0,cellular,136.0,4.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no,2018-04-22,43.098,-100.037

In [78]:
df_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  datetime64[ns]
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
 6   age                37880 non-null  float64
 7   job                42655 non-null  object
 8   marital            42915 non-null  object
 9   education          41193 non-null  object
 10  default            34019 non-null  float64
 11  housing            41974 non-null  float64
 12  loan               41974 non-null  float64
 13  contact            43000 non-null  object
 14  duration           43000 non-null  float64
 15  campaign           43000 non-null  float64
 16  pdays              43000 non-null  float64
 17  previous           43000 non-null  float64
 18  poutcome           43000 non-null  object
 19  emp.var.rate       43000 non-null  float64
 20  cons.price.idx     42529 non-null  float64
 21  cons.conf.idx      43000 non-null  float64
 22  euribor3m          33744 non-null  float64
 23  nr.employed        43000 non-null  float64
 24  y                  43000 non-null  object
 25  date               42752 non-null  datetime64[ns]
 26  latitude           43000 non-null  float64
 27  longitude          43000 non-null  float64
dtypes: datetime64[ns](2), float64(15), int64(4), object(7)
memory usage: 9.2+ MB

In [79]:
df_limpios.to_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_EDA_con_Python_CGG\Transformed_Data\Datos_Limpios_Bank", index=False)